# CREAR UN .env a partir de este ejemplo

# Base de datos real
NOMBRE_BD=postgres
USUARIO_BD=postgres
CLAVE_BD=postgres
PUERTO_BD=5432
RUTA_BD=localhost

# Base de datos para testing de integración
NOMBRE_BD_TESTING=postgres
USUARIO_BD_TESTING=postgres
CLAVE_BD_TESTING=postgres
PUERTO_BD_TESTING=5432
RUTA_BD_TESTING=localhost