# CREAR UN .env a partir de este ejemplo
# En caso de usar SQLite, no se requiere de usuario, clave, puerto y ruta

# Base de datos real
# TIPOs recomendados: postgres o sqlite
# se soportan otros tipos, sin embargo, requieren de la instalacion de otras librerias
TIPO_BD=postgres
NOMBRE_BD=officium
USUARIO_BD=postgres
CLAVE_BD=postgres
PUERTO_BD=5432
RUTA_BD=localhost

# Base de datos para testing de integración y aceptación
# TIPOs recomendados: postgres o sqlite
# se soportan otros tipos, sin embargo, requieren de la instalacion de otras librerias
TIPO_BD_TESTING=postgres
NOMBRE_BD_TESTING=officium_test
USUARIO_BD_TESTING=postgres
CLAVE_BD_TESTING=postgres
PUERTO_BD_TESTING=5432
RUTA_BD_TESTING=localhost