# CREAR UN .env a partir de este ejemplo
# En caso de usar SQLite, no se requiere de usuario, clave, puerto y ruta

# Base de datos real
# TIPOs recomendados: postgres o sqlite (preferiblemente postgres debido a que es una base de datos de producción)
# se soportan otros tipos, sin embargo, requieren de la instalacion de otras librerias
TIPO_BD=postgres
NOMBRE_BD=officium
USUARIO_BD=postgres
CLAVE_BD=postgres
PUERTO_BD=5432
RUTA_BD=localhost

# Base de datos para testing de integración
# TIPOs recomendados: postgres o sqlite (preferiblemente sqlite ya que es una base de testeo)
# se soportan otros tipos, sin embargo, requieren de la instalacion de otras librerias
TIPO_BD_TESTING=sqlite
NOMBRE_BD_TESTING=officium_test.sqlite
USUARIO_BD_TESTING=
CLAVE_BD_TESTING=
PUERTO_BD_TESTING=
RUTA_BD_TESTING=